; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_filters = direct

; Подключаемые библиотеки с GitHub
lib_deps = 
  https://github.com/kotyara12/rLog

; Глобальные опции сборки проекта (аналог #define)
build_flags =
  ; Настройки журналирования rLog
  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_DEBUG
  -D CONFIG_RLOG_PROJECT_COLORS=1
  -D CONFIG_RLOG_SHOW_FILEINFO=0
  ; Параметры подключения к сети WiFi
  -D CONFIG_WIFI_SSID="K12"
  -D CONFIG_WIFI_PASS="K1234567"


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 19200
