; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = C:\PlatformIO\libs_espidf
lib_deps = 
	file://C:/PlatformIO/libs_symlink/symlink_lib_1
	symlink://C:\PlatformIO\libs_symlink\symlink_lib_2
  kotyara12/rLed32@^1.1.1
	https://github.com/kotyara12/rLog.git

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
