; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.embed_txtfiles =
    ; Сертификат ISRG Root X1 (используется как корневой для MQTT, OTA и других серверов) 
    ; действителен по 4 июня 2035 г. 14:04:38
    .\certs\isrg_root_x1.pem

[env:esp32dev]
platform = espressif32
;platform = espressif32@5.3.0
board = esp32dev
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    direct
    ; log2file
    ; esp32_exception_decoder

